{
  "name": "calendarjs",
  "version": "1.0.0",
  "description": "A responsive calendar that does not require jQuery..",
  "main": "_calendar.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -- tests/1/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pamblam@github.com/Pamblam/CalendarJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pamblam/CalendarJS/issues"
  },
  "homepage": "https://github.com/Pamblam/CalendarJS#readme",
  "devDependencies": {
    "browser-tester": "^1.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
